/* 기본설정 */
:root {
  --color-skyblue: #cfe5ff;
  --color-btntext: #f9fafb;
  --color-contents: #fcfcfc;
  --color-gray: #9ca3af;
}

/* Banner */
.banner {
  align-items: flex-end;
  background: var(--color-skyblue);
  display: flex;
  height: 30.75rem;
  justify-content: center;
  width: 100%;
}

.banner_inner {
  align-items: center;
  display: flex;
  gap: 0.4375rem;
  justify-content: center;
  max-width: calc(100% - 4rem);
  width: 100%;
}

.banner_text {
  padding-bottom: 3.75rem;
  text-align: left;
  white-space: nowrap;
}

.banner_text p {
  white-space: nowrap;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.banner_text button {
  background-color: var(--color-blue);
  border: none;
  border-radius: 2.5rem;
  color: var(--color-btntext);
  cursor: pointer;
  font-family: "Pretendard";
  font-size: 1.25rem;
  font-weight: 600;
  height: 3.5rem;
  padding: 1rem 7rem;
  width: 22.3125rem;
}

.banner_text button:hover {
  transform: scale(1.01);
  opacity: 0.7;
}

/* ========================================= */
/* Contents */
.first,
.second,
.third {
  gap: 0.625rem;
  height: 45rem;
  padding: 8.625rem 15.25rem;
  margin: 0;
}

.contents section {
  align-items: center;
  display: flex;
  gap: 4rem;
  height: 27.75rem;
  justify-content: center;
  margin: 0 auto;
  width: 61.75rem;
}

.contents section img {
  height: 27.75rem;
  width: 36.75rem;
}

.p_title {
  color: var(--color-blue);
  font-size: 1.125rem;
  line-height: 1.625rem;
  padding-bottom: 0.75rem;
}

.p_highlight {
  color: var(--color-carbon);
  font-size: 2.5rem;
  letter-spacing: 0.02rem;
  line-height: 3.5rem;
  padding-bottom: 1.5rem;
}

.p_explain {
  color: var(--color-carbon);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

.first_text,
.third_text {
  gap: 0.75rem;
  white-space: nowrap;
  width: 20.9375rem;
  height: 14.875rem;
}

.second_text {
  gap: 1.5rem;
  white-space: nowrap;
  width: 20.9375rem;
  height: 14.875rem;
}

.second_text * {
  text-align: right;
  white-space: nowrap;
}

/* ======================== */
/* Footer */
.footer-decoration {
  background: var(--color-contents);
  height: 3.125rem;
}

.footer-banner {
  align-items: flex-end;
  background: var(--color-skyblue);
  bottom: 0;
  display: flex;
  gap: 0.4375rem;
  height: 30.75rem;
  justify-content: center;
  width: 100%;
}

.footer-banner_inner {
  align-items: flex-end;
  display: flex;
  gap: 0.4375rem;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.footer-banner_text {
  padding-bottom: 7rem;
  padding-top: 7rem;
  text-align: left;
  white-space: nowrap;
  width: 18.75rem;
}

.footer-banner_text p {
  font-size: 2.5rem;
  padding-bottom: 3.75rem;
  line-height: 3.5rem;
}

/* Header & Footer */

/* Tablet (744px ~ 1199px) */
@media (min-width: 744px) and (max-width: 1199px) {
  /* ---------- */
  /* banner */
  .banner {
    width: 100%;
    height: 771px;
  }

  .banner_inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .banner_text {
    width: 512px;
    text-align: center;
    gap: 24px;
    margin-bottom: 50px;
  }

  .banner_text p {
    white-space: nowrap;
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
  }

  .banner_text br {
    display: none;
  }

  .banner_text button {
    width: 357px;
    height: 56px;
    padding: 16px 124px;
    gap: 10px;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }

  .banner_img {
    margin-top: 20px;
    position: absolute;
    bottom: 0;
  }

  .banner_img img {
    height: auto;
    object-fit: contain;
  }

  /* ---------- */
  /* contents */
  .contents {
    width: 100vw;
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  .contents section {
    width: 100%;
    padding-top: 50px;
  }

  .contents section img {
    width: 100vw;
    padding: 0 24px;
    height: 524px;
    object-fit: cover;
  }

  .p_highlight br {
    display: none;
  }

  .first {
    position: relative;
  }

  .first_text {
    position: absolute;
    width: 100%;
    bottom: -180px;
  }

  .second {
    margin-top: 50px;
    position: relative;
  }

  .second_text {
    position: absolute;
    width: 100%;
    bottom: -180px;
  }

  .third {
    margin-top: 50px;
    position: relative;
  }

  .third_text {
    position: absolute;
    width: 100%;
    bottom: -180px;
  }
}

/* Mobile (375px ~ 743px) */
@media (min-width: 375px) and (max-width: 743px) {
  .banner {
    width: 100vw;
    height: 480px;
    position: relative;
  }

  .banner_inner {
    display: table;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .banner_text {
    padding-bottom: 50%;
  }

  .banner_text p {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
  }

  .banner_text button {
    width: 240px;
    height: 48px;
    padding: 12px 71px;
    margin: 0 67px 0 68px;
    gap: 10px;
  }

  .banner_img {
    display: table-cell;
    vertical-align: middle;
    position: absolute;
    bottom: 0;
  }

  .banner_img img {
    max-width: 448px;
    height: auto;
    padding: 0 32px;
  }

  /* ----- */
  /* contents */
  .contents {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
  }

  .contents section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }

  .contents section img {
    width: 100vw;
    padding: 0 16px;
    height: auto;
    object-fit: contain;
  }

  .p_title {
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 8px;
  }

  .p_highlight {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 16px;
  }

  .p_explain {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
  }

  .p_highlight br {
    display: none;
  }

  .first_text,
  .second_text,
  .third_text {
    width: 100%;
    padding: 0 16px;
  }

  .second section {
    display: flex;
    flex-direction: column-reverse;
  }
}
